# simpan kode ini di hardware pico anda dengan nama tm1637. py

# tm1637.py
import machine

class TM1637:
    def __init__(self, clk, dio):
        self.clk = machine.Pin(clk, machine.Pin.OUT)
        self.dio = machine.Pin(dio, machine.Pin.OUT)
        self.clk.value(0)
        self.dio.value(0)

    def _start(self):
        self.dio.value(1)
        self.clk.value(1)
        self.dio.value(0)
        self.clk.value(0)

    def _stop(self):
        self.dio.value(0)
        self.clk.value(1)
        self.dio.value(1)

    def _write_byte(self, byte):
        for i in range(8):
            self.dio.value((byte >> i) & 1)
            self.clk.value(1)
            self.clk.value(0)

    def show(self, string):
        self._start()
        self._write_byte(0x40)
        self._stop()
        self._start()
        self._write_byte(0xc0)
        for char in string:
            if char == ' ':
                self._write_byte(0x00)
            elif char == '-':
                self._write_byte(0x40)
            elif char == '0':
                self._write_byte(0x3f)
            elif char == '1':
                self._write_byte(0x06)
            elif char == '2':
                self._write_byte(0x5b)
            elif char == '3':
                self._write_byte(0x4f)
            elif char == '4':
                self._write_byte(0x66)
            elif char == '5':
                self._write_byte(0x6d)
            elif char == '6':
                self._write_byte(0x7d)
            elif char == '7':
                self._write_byte(0x07)
            elif char == '8':
                self._write_byte(0x7f)
            elif char == '9':
                self._write_byte(0x6f)
        self._stop()

# simpan kode ini dengan nama main.py

import machine
import time
from tm1637 import TM1637

# Inisialisasi pin
trig = machine.Pin(2, machine.Pin.OUT)
echo = machine.Pin(3, machine.Pin.IN)
led = machine.Pin(4, machine.Pin.OUT)
tm = TM1637(clk=machine.Pin(5), dio=machine.Pin(6))

def get_distance():
    trig.value(0)
    time.sleep_us(2)
    trig.value(1)
    time.sleep_us(10)
    trig.value(0)
    while echo.value() == 0:
        pulse_start = time.ticks_us()
    while echo.value() == 1:
        pulse_end = time.ticks_us()
    pulse_duration = pulse_end - pulse_start
    distance = pulse_duration * 0.0343 / 2
    return distance

while True:
    distance = get_distance()
    if distance <= 10:
        led.value(1)
    else:
        led.value(0)
    tm.show(str(int(distance)))
    time.sleep(0.1)