# OneWire.py

import machine

class OneWire:
    def __init__(self, pin):
        self.pin = machine.Pin(pin, machine.Pin.OUT)
        self.pin.value(1)

    def reset(self):
        self.pin.value(0)
        time.sleep_us(480)
        self.pin.value(1)
        time.sleep_us(70)
        return self.pin.value() == 0

    def write_byte(self, byte):
        for i in range(8):
            self.pin.value(0)
            time.sleep_us(10)
            self.pin.value((byte >> i) & 1)
            time.sleep_us(50)
            self.pin.value(1)
            time.sleep_us(10)

    def read_byte(self):
        byte = 0
        for i in range(8):
            self.pin.value(0)
            time.sleep_us(10)
            self.pin.value(1)
            time.sleep_us(10)
            byte |= self.pin.value() << i
            time.sleep_us(50)
        return byte

# ds18x20.py

import onewire
import time

class DS18X20:
    def __init__(self, onewire):
        self.ow = onewire
        self.roms = []

    def scan(self):
        self.ow.reset()
        self.ow.write_byte(0xF0)
        rom = bytearray(8)
        for i in range(8):
            rom[i] = self.ow.read_byte()
        self.roms = [rom]
        return self.roms

    def convert_temp(self):
        self.ow.reset()
        self.ow.write_byte(0xCC)
        self.ow.write_byte(0x44)

    def read_temp(self, rom):
        self.ow.reset()
        self.ow.write_byte(0xCC)
        self.ow.write_byte(0xBE)
        data = bytearray(9)
        for i in range(9):
            data[i] = self.ow.read_byte()
        temp_lsb = data[0]
        temp_msb = data[1]
        temp = (temp_msb << 8 | temp_lsb) / 16
        return temp

#main.py

import machine
import time
import onewire
import ds18x20

# Inisialisasi pin
ds_pin = machine.Pin(2)  # Pin untuk sensor DS18B20
relay_pin = machine.Pin(3, machine.Pin.OUT)  # Pin untuk relay
ds_sensor = ds18x20.DS18X20(onewire.OneWire(ds_pin))

while True:
    try:
        # Baca data DS18B20
        roms = ds_sensor.scan()
        ds_sensor.convert_temp()
        time.sleep_ms(750)
        temperature = ds_sensor.read_temp(roms[0])
        
        # Hidupkan pin jika temperatur >= 35°C
        if temperature >= 35:
            relay_pin.value(1)
        else:
            relay_pin.value(0)
    except Exception as e:
        print('Error:', e)
    time.sleep(1)